{
  "Parameters": {
    "IntervalInMinutes": 30,
    "ImageTag": "dogs",
    "Style": "Stretched"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
